

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zichun Wang">
  <meta name="keywords" content="Personal Blog,Non-Profit,Perspectives and Insights">
  
    <meta name="description" content="此文是王梓淳在2021年7月28日左右写作完成的，提出这个写作想法是在2020年5月31日。2020年5月31日，王梓淳还在准备高考（他在7月初参加了2020年的高考），他将想法记录在了微信的收藏中，并在一年后偶然发现，并完成了写作。2023年9月17日，王梓淳决定上传这篇文章。他没有对文字作任何改动，用以记录成长。这是个人曾经的写作，不代表现在以及未来任何个人或单位的想法。  “你照例也是应当">
<meta property="og:type" content="article">
<meta property="og:title" content="魔鬼嘲讽王不懂先生">
<meta property="og:url" content="https://zichunwang-economics.github.io/2023/09/17/%E9%AD%94%E9%AC%BC%E5%98%B2%E8%AE%BD%E7%8E%8B%E4%B8%8D%E6%87%82%E5%85%88%E7%94%9F/index.html">
<meta property="og:site_name" content="The Path of Mystic Prudence">
<meta property="og:description" content="此文是王梓淳在2021年7月28日左右写作完成的，提出这个写作想法是在2020年5月31日。2020年5月31日，王梓淳还在准备高考（他在7月初参加了2020年的高考），他将想法记录在了微信的收藏中，并在一年后偶然发现，并完成了写作。2023年9月17日，王梓淳决定上传这篇文章。他没有对文字作任何改动，用以记录成长。这是个人曾经的写作，不代表现在以及未来任何个人或单位的想法。  “你照例也是应当">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-09-17T08:30:06.000Z">
<meta property="article:modified_time" content="2023-09-17T08:49:13.021Z">
<meta property="article:author" content="Zichun Wang">
<meta property="article:tag" content="Literature">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>魔鬼嘲讽王不懂先生 - The Path of Mystic Prudence</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zichunwang-economics.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"jLD8jKQynAQwfmFuSVI7iV0e-gzGzoHsz","app_key":"iiq6nDovtDiAhiM04IL8yTHL","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zichun Wang - Mystic Prudence</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="魔鬼嘲讽王不懂先生"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-17 16:30" pubdate>
          September 17, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">魔鬼嘲讽王不懂先生</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>此文是王梓淳在2021年7月28日左右写作完成的，提出这个写作想法是在2020年5月31日。2020年5月31日，王梓淳还在准备高考（他在7月初参加了2020年的高考），他将想法记录在了微信的收藏中，并在一年后偶然发现，并完成了写作。2023年9月17日，王梓淳决定上传这篇文章。他没有对文字作任何改动，用以记录成长。这是个人曾经的写作，不代表现在以及未来任何个人或单位的想法。</p>
</blockquote>
<p>“你照例也是应当知道我是谁的，“他说，在我拥挤的书斋里挑了张尚未摆满书的矮桌上腾了个位置自个坐了下来，”但我首先告诉你我不是八九十年前访问钱钟书先生的那个魔鬼，我是纯纯粹粹的、一直游荡在中国江南一带的魔鬼：我一来不喜欢北方，那里的气候我不喜欢，尤其是现在北方的沙尘暴，即使它吹不到我，我望着倒也自个儿瘆得慌；我二来是不喜欢外国的，它们那里的魔鬼要么太年轻，要么虽然千百年前就在同一个地方待着，但已经换过了不同的血脉，反正就是没有我这般资历的传统老魔鬼了。“</p>
<p>我是相信老魔鬼存在的，中国存续几千年来，丰厚的风土自然是滋养了不少魔鬼。不管是什么自然物生育了这些魔鬼，但他们一旦被生育了下来，长生不死也是理所当然的——魔鬼实在也是没什么好死的，死了也还是魔鬼，于是干脆不死，于是永生出现了。</p>
<p>我赶紧站起身来，想给他先行个礼，再把我的实木打造的椅子腾出来让与他坐，然后如同当年钱钟书先生一样毕恭毕敬地给魔鬼沏茶、听魔鬼训斥。但是世界上的魔鬼终究是不完全一样的，我眼前的这个魔鬼没想到见我起身还没有客气地打断我，让我坐下不必操劳，于是我开始窘迫了——我一来是实在不知道中国古代的行礼是怎么个行礼法；二来是我长期在桌前敲打电脑键盘，腰部僵硬，想必即使知道怎么行礼，要标准地给他鞠个躬、磕个头也实在是强我所难的了；三来这个沏茶实在也是个技术活，我既不知道家里茶叶放在哪里，也不知道怎么沏茶才是这位阅历丰富的老魔鬼所中意的沏茶法。</p>
<p>“你大可不必勉强自己。”魔鬼果然还是魔鬼，他果然还是看穿我的窘境了。</p>
<p>“老魔鬼先生，如今大下雨天的请问您深夜造访可是来避雨一避？”我见他一直在说话，我不说句话实在也不合适，即使我有点点害怕。</p>
<p>“我来不为别的，实在是我这些天来趁着暑假游历江南，唯独见你言行特别，所以来访。”他说道。</p>
<p>“您也有暑假？”我好奇道。</p>
<p>”我请你不要打断我是好。我所以来访，实在是我趁着暑假游历江南，唯独见你言行特别，”他竟啰嗦重复了一遍，不知意指如何，但我不敢再生无礼，只沉默是好，他顿了三秒，见我不敢打断，便缓缓说了下去，“我见你言行独特，虚伪之至，我实在是怒不可遏，由于怒不可遏，遏了也是白遏，于是乎，我就是特地要来你面前揭开你虚伪的面纱，让你更加清醒地认识到你自己的虚伪的面纱，我由于怒不可遏，所以只有你在被我批判、揭露之后那失落之至的神情才能遏住我心中怒火，否则我怒火中烧，实在是伤肝伤肾，即使我无肝也无肾。”</p>
<p>这老魔鬼好是啰嗦，但我担心再生波澜，只好恭顺听其教诲。</p>
<p>“你应当知道我是一个纯粹的、传统的老魔鬼，我对中国文化那是无所不知、无所不晓，我对中国各朝各代之文字、各朝各代之礼法、各朝各代之章辞那是无所不知、无所不晓，我对中国各朝各代之文人墨客、官僚贵族、布衣百姓那也是无所不知、无所不晓。如今我看你不过略览了几朝几代几百年的历史、浅读了几朝几代几文人的文章，便浅尝辄止，未曾有精进，对外竟可以恍然若雅士，实在是令我发笑！我看你的诗词也不过是老调重弹，未曾有大出息，其中音律你更是一窍不通，简直是令我发笑！当然，你也已经是好久没写诗词了，能拿出来的也不过是几年前你心绪不平时候胡乱堆砌的一些辞藻罢了，可见你如今境况相对以前又更令我发笑了一尺。当然，这固然也不能全是怪你，如今实在也是没什么人作诗填词、没什么人咀嚼经典，世风浮躁、熙熙攘攘，相比之下，你倒是还‘金鸡独立’起来了。”老魔鬼语调轻悠，内在的傲慢气是不断侧漏。</p>
<p>“‘金鸡独立’应改为‘鹤立鸡群’才是……”我忍不住打断道。</p>
<p>“笑话！自作聪明！不懂装懂，厚颜无耻！”老魔鬼的头上竟然冒起了真火，我盲猜是为三昧真火，但不敢真问，于是我只好在一旁如坐针毡，听他继续发难。</p>
<p>“你这个人，实在是极失文化之教育！金鸡独立是求意念集中、气血循环、六脉经络循行调节，其终极意思不过平衡而已。如今世风浮躁、熙熙攘攘，于是乾坤不明、阴阳失调，以至于概念混淆、价值紊乱，天下之乱象四下丛生。如今人人皆醉、沉湎其中，你倒是还读了几本书、了解了几段历史，加上你这些年来也受了一定挫败磨练，心性自然略微更显成熟，相比之下，是有些许清醒。不过你依然也只是七分醉意，三分清醒而已。”</p>
<p>我听了之后，不由得佩服起来。</p>
<p>“不过我今天来，肯定不只是为了说你学识不足而已，毕竟浅尝辄止而不再精进、学历虽高而学识几无已是世间常态，我对你自然也不能太过苛求，”老魔鬼的口气开始温和了下来，顿了顿，又开始正态道，“我来是不得不告诉你一个事实：年轻人，现在是公元纪年21世纪了！”</p>
<p>我又听不懂他在说什么了，恭恭敬敬地请求道：“老先生您才高八斗、阅历丰富，我还希望您能具体说来。”</p>
<p>“你这个人实在是无礼！”老魔鬼把我桌子上的一摞书一拍，那一摞经济学和法学的书瞬间全裂成了碎片。</p>
<p>不过老魔鬼毕竟还是老魔鬼，有着老魔鬼自己的修养，他马上意识到自己的失态，于是继续说道：“你的劣性难以枚举，由于难以枚举，我且列举你的两处荒诞：一是不务正业。你看看你的朋友们、同学们，有几个不是为了现在好好读书，将来在社会上赚大钱、或者在政府里面做大官，当然这里面还有不要求做大官的，就是简简单单在政府里面谋个稳当的差事，嘿，这种人倒也是简单朴素之至了，将来收入也倒还是可观，供自己和家人享福倒是没有问题的了。你看看你，一天到晚想东想西，想着什么批判资本主义、什么改造社会、什么终身献身于国家的繁荣富强，你真是虚伪之至、不务正业！”</p>
<p>我这可忍不住了，没想到这是一个思想和我分歧如此之大的老魔鬼！我不得不打断他了：“魔鬼先生，这就是你的不对了！如果只想着自己赚大钱或者当官以来自己享福，那实在是极丧中华千年传统文化之教育、根断中华千年士大夫精神之延承！老魔鬼，你是一个传统的老魔鬼，你自然是清楚资本主义是如何荼毒了现在年轻人的价值观的了，现在年轻人追求享乐不说，你看看现在人们的团结力——当年孙中山先生说中国人是一盘散沙，那至少是以家族为单位的散沙，而现在则已经是以个人利己主义为核心的散沙了！老魔鬼，我知道你是不喜欢外国的，但是你应该是要了解外国的，你应该是要了解资本主义的，我的建议是你在中国的图书馆里面去拿一本《新教伦理与资本主义精神》看看才是，如此一来至少你也做到未行万里路、但读万卷书了。”</p>
<p>老魔鬼对我的态度十分惊讶，他倒也没有训斥，继续说道：“我不和你争国外的什么资本主义精神，这个我不了解，但是从别人对你的态度上我是看得出来的，你至少是十分可笑的！虽然我是对你所谓的西方资本主义逻辑不了解，但是这并不妨碍我觉得你可笑——也许是因为你说的我听不懂，所以我会觉得你可笑，但是你为什么可笑已经不重要，因为我觉得你可笑，大家觉得你可笑，于是你就变得很可笑了！”</p>
<p>老魔鬼不甘示弱、不愿罢休，继续说道：“我说你就是糊涂！为什么赚钱当官让自己享福就错了呢？我看现在年轻人啊，读书读得真的是累得不得了，我这个老魔鬼也很心疼啊，虽然我们古代时候读书也是很认真很刻苦的，虽然古时候人们大多是受了儒学影响，为了报效国家而刻苦读书的，但是现在人们大多是为了自己享福而刻苦读书的，既然都是刻苦读书了，那追求什么自然也无可厚非了嘛！你这个人真的是不懂得变通！”</p>
<p>“老魔鬼，你真是糊涂！你看看现在很多的官员，在岗位上不担当、不作为，励精图治一窍不通、买卖权情是绝活一手；你看看现在多少一心只知道赚钱的商人，游走法律内外、暗里不当交易且不说，更有极力压榨劳动者、出卖国家秘密等极丧人常之教的荒谬作为，你说说，若是没有家国之情怀，唯私利是图，那人间岂不是乱套了！真是得和你老魔鬼那地狱一般去了！而且老魔鬼，你是很清楚的，这个人的初心不善，即使行为可能有了某种善果，但也是效率低下的，且善果之外更是恶果累累的，这样权衡起来，终究是恶果罢了！老魔鬼，你是最懂得家国情怀的，这个咱们中国古人啊……”</p>
<p>“行行行！你不要再和我扯这个问题了！我的意思很明了，就是你要与时俱进，你不要总是拿着这些有的没的来打断我的训斥，你就不能同乎流俗、合乎污世吗？”老魔鬼打断了我。</p>
<p>我没有继续争辩，因为既然老魔鬼知道这是“同流合污”，那我也只好心里窃笑、但嘴上不说了。</p>
<p>老魔鬼不愿意耽搁太久：“时间仓促，天都快亮了，我赶紧说说走了，大白天的我也不敢再造次几何。我现在来列举你的劣性之二，迂腐保守！我印象很深刻——你强调宪法等法律应当具有民族性，我觉得你简直就是荒天下之大谬！我不想和你具体争论那些学术的问题，我知识渊博，实在是懒得和你浪费时间！我还是得强调你这个人必须要与时俱进！这都21世纪了，你还是多花点心思在英美法系、大陆法系这些正统法系吧，它们可比你那个什么礼法、什么中华法系来得干脆得多，你翻译翻译抄抄写写、调整调整删删改改不就行了吗？不要搞那些有的没的、花里胡哨的！当年张之洞和沈家本他们的礼法之争胜负不是很明显了吗？历史潮流浩浩荡荡，年轻人你年纪轻轻不要顽固不化！你啊就是想得太多、忧虑太多！民族接下来几百几千年怎么走是你说了算的吗？我劝你啊还是跟着大家走、跟着正统学！”</p>
<p>我不满了：“老魔鬼，你一直说什么正统的、主流的，究竟是谁迂腐保守！正统的、主流的就是对的吗？你看看中国这几十年的发展，是完全按照西方主流经济学理论走的吗？你究竟是个迂腐的老魔鬼，不愿意真正地出去看一看！我且和你举个例子，现在主流的英裔美国的贸易理论一直宣扬什么自由贸易、取消资本控制将使得世界收入均等化，而华盛顿共识则从一开始就拒绝献出其工业、农业和金融优势，这种态度的极大转变、浅薄无聊和概念狭隘实在是对当今主流贸易理论的疯狂嘲讽，其中潜藏于当今全球经济外交中的伪善恐怕才是荒天下之大谬吧！非主流的那些贸易保护主义就真的是错的了吗？还是说其已经被主流的观点抹杀掉了真正的记忆？”</p>
<p>老魔鬼怒了：“你这个人！顽固不化！你不要和我说那些西方的我听都听不懂的东西，我根本不想去了解！大多数人走的，也许是错的，但至少是舒服的！总之我是来嘲讽你、也是来奉劝你的，你最好还是跟随大流，这样你至少过得更加潇洒！否则我恐怕你是要孤独前行了！如今东方吐白，我先走一步。你是清楚的，我是一个老魔鬼，我学富五车、交友甚广，我财富无尽、权力无穷，我无所不知、无所不晓，一定程度上，我还是无所不能的！你最好还是不要挑战我的权威！”说罢，老魔鬼狰狞地在晨曦中消失在了我的眼前，但他的讥笑声并没有马上消失，但终于归于消灭。</p>
<p>我晃过神来，看着阳光将黑夜冲去，终于懂了神与鬼的无尽差距。</p>
<p>![关于这位魔鬼先生的可能的照片](cute devil.png)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Literature/" class="print-no-link">#Literature</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>魔鬼嘲讽王不懂先生</div>
      <div>https://zichunwang-economics.github.io/2023/09/17/魔鬼嘲讽王不懂先生/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zichun Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 17, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/17/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"jLD8jKQynAQwfmFuSVI7iV0e-gzGzoHsz","appKey":"iiq6nDovtDiAhiM04IL8yTHL","path":"window.location.pathname","placeholder":"You are free to talk","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        Total Visits: 
        <span id="leancloud-site-pv"></span>
         Times
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Total Visitors: 
        <span id="leancloud-site-uv"></span>
         People
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
