

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zichun Wang">
  <meta name="keywords" content="Personal Blog,Non-Profit,Perspectives and Insights">
  
    <meta name="description" content="前言我很久之前就看到了这个问题，很久之前就看到了相关回答（同学转发给我的）。前几天突然想起来，然后顺便续写了回答。经管法这些年变化很大，我觉得写一写、说一说，是有必要的。 知乎链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;27954854&#x2F;answer&#x2F;3313766328 回答2020级经管法班学生，科研划水时回答。回馈一下母校和学弟弟妹们。明年就去复旦继续读博了，为了留下">
<meta property="og:type" content="article">
<meta property="og:title" content="在南开大学经管法试点班就读是怎样一种体验？">
<meta property="og:url" content="https://zichunwang-economics.github.io/2023/12/11/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94-%E5%9C%A8%E5%8D%97%E5%BC%80%E5%A4%A7%E5%AD%A6%E7%BB%8F%E7%AE%A1%E6%B3%95%E8%AF%95%E7%82%B9%E7%8F%AD%E5%B0%B1%E8%AF%BB%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E7%A7%8D%E4%BD%93%E9%AA%8C%EF%BC%9F/index.html">
<meta property="og:site_name" content="The Path of Mystic Prudence">
<meta property="og:description" content="前言我很久之前就看到了这个问题，很久之前就看到了相关回答（同学转发给我的）。前几天突然想起来，然后顺便续写了回答。经管法这些年变化很大，我觉得写一写、说一说，是有必要的。 知乎链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;27954854&#x2F;answer&#x2F;3313766328 回答2020级经管法班学生，科研划水时回答。回馈一下母校和学弟弟妹们。明年就去复旦继续读博了，为了留下">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-11T11:59:44.000Z">
<meta property="article:modified_time" content="2024-04-11T03:06:56.106Z">
<meta property="article:author" content="Zichun Wang">
<meta property="article:tag" content="Bachelor">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>在南开大学经管法试点班就读是怎样一种体验？ - The Path of Mystic Prudence</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zichunwang-economics.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rTKrtayi9MSKYD0ykbR5zJOI-MdYXbMMI","app_key":"4soieujVgqNBXLEGBjUevP87","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zichun Wang - Mystic Prudence</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在南开大学经管法试点班就读是怎样一种体验？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-11 19:59" pubdate>
          December 11, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">在南开大学经管法试点班就读是怎样一种体验？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我很久之前就看到了这个问题，很久之前就看到了相关回答（同学转发给我的）。前几天突然想起来，然后顺便续写了回答。经管法这些年变化很大，我觉得写一写、说一说，是有必要的。</p>
<p>知乎链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27954854/answer/3313766328">https://www.zhihu.com/question/27954854/answer/3313766328</a></p>
<h1 id="回答"><a href="#回答" class="headerlink" title="回答"></a>回答</h1><p>2020级经管法班学生，科研划水时回答。回馈一下母校和学弟弟妹们。明年就去复旦继续读博了，为了留下一些痕迹，下面主要更新前辈们的回答。</p>
<h2 id="1-基本信息"><a href="#1-基本信息" class="headerlink" title="1 基本信息"></a>1 基本信息</h2><p>（1）经管法进入机制我这一级一直到23级学生，都是从经济学院、商学院和法学院筛选。知情人士透露是之前全校筛选过，但有老师认为效果不好。知情人士透露，经管法现在还存在招生阶段保送的程序，但不知真假，没有公开资料，谨慎参考。</p>
<p>（2）经管法存在退出机制，我们这一级退出的很少，不超过3个。往后两级也有退出的，但也不多，不超过10个。</p>
<p>（3）我这一级学分是217个。知情人士透露，之前尝试过改革为一百多个学分，但知情人士表明改革效果不好，恢复为了两百多个。知情人士透露，我这一级之后，培养计划又发生了变化，我的感觉是更自由了。为此，课程紧张、考试扎堆是不可避免的，比如我本人目前就还有七门课程在学习，同时我还有科研任务，这也导致我完全没精力去实习（但是我很多同学都已经修完了，然后在实习了，我暑期也去政府部门实习了，因此我并不是说在经管法班没办法实习，而是我大四上学期时候，由于科研任务紧张+课程无法抽身完整实习）。</p>
<p>（4）班级团结、就业广泛，这不用我多说，前辈们已经阐述清楚了。比如我个人是很喜欢在群里灌水的人，喜欢在班群和老大爷老大妈一样转发公众号、视频号信息，为此被同学嘲弄。班里面同学都认识，也很友好，挺好玩的。</p>
<p>（5）老师们和经管法很熟悉，这很好。</p>
<h2 id="2-一些自问自答"><a href="#2-一些自问自答" class="headerlink" title="2 一些自问自答"></a>2 一些自问自答</h2><p>（1）首先<strong>回复争议话题：经管法班是否极其普通。</strong>应该说刚刚进入经管法时候，我能感受到身边的同学可能会存在一些些的优越感（比如在大群的群聊中所反映的一些情况），但这样的优越感不多，尤其随着我们在南开学习越久，尤其是在南开整体学风、在和其他专业同学合作交流之后，我认为是不存在这种现象了。因为我们越来越明白每个专业都有自己的特色，<strong>专业本身不存在好坏高低，更重要的是是否适合自己。</strong>我们这一级经管法班和经济伯苓班的男生是住在一个宿舍楼里面，也在同一层，我经常串门儿去打游戏、聊八卦和讨论升学事情，我感觉我们更多是自嘲，比如我说“早知道来你们伯苓班了”，保去了北大经院的一个朋友就会说“你为什么要从一个坑跳到另一个坑”，如此种种。是的，尤其近几年，其他专业保研率上升但经管法基本不动、非法学院过来的经管法本科生无法参加法考等事情的发生，以及学校内部发生的一些偏见，导致经管法班学生可能有时候还会面临一些挣扎甚至自卑（当然，说“自卑”是夸张了。），为此我在给大一新生的分享会上，还需要勉励和振奋他们……作为往届的学长学姐在大一刚来就鼓励人家要热爱这个专业，仿佛在害怕他们一来就退班一样，这是一个非常滑稽的情景，至少对我个人而言，我感觉有一些无奈，无论是分享当日还是今日，我更希望这样的做法是自作多情。</p>
<p>（2）经管法班是否学得不深，只是很广？我认为这是一个需要讨论的话题。我个人有这几点看法：<strong>a. 学得广。</strong>学得广是肯定的，毕竟涉及了三个专业的主要课程。<strong>b. 学得广不妨碍学得深。</strong>我觉得是精力分配问题，我觉得任何一个专业，你只是上课，肯定学得不深，尤其在经管法班。为此我做出了很多弥补，包括课外学习更艰深的教材（比如在学习国际经济学时同时看了李坤望老师、胡昭玲老师、Krugman等人的相关教材，重点学了李老师和胡老师的教材），大三开始跟着博士生上高级微观经济学、高级计量经济学等等。<strong>因此学得广并不妨碍学得深，只是在经管法班，你要学得深，你需要付出比其他专业的人更多的努力，因为别的专业可能一来就学得很深，或者说他们有更多的时间去进行课外拓展。c. 学得广有用吗？</strong>当然有用，比如科研过程中我们可以很容易地发现一些专业外人士难以发现的问题，这些问题可能在战略管理课程、在国际经济法课程等课程中我们都学过或有所涉及，这让我们的逻辑更清晰、缜密，让我们的视野更大，idea来源更丰富，这样的东西我觉得是渗透在意识中的<strong>——经济学、管理学和法学的思维，这是非科班教育难以锻炼出来的，或者说科班教育更容易让我们更完整形成相关系统性思维，我认为这是潜力无穷的，是非常可怕的（具有竞争力的）。</strong>又比如在保研过程中，我听说有同学因法经济学问题回答精彩而备受认可。d. 学得深有用吗？得看你职业方向了，以直博为例，这不是废话……</p>
<p>（3）经管法是否缺乏学术资源？网上常提到经院某些专业特有的某些学术资源，我想说的是，这是造谣，因为我就获得了相关的学习机会（但因为时间原因没去）。同时在学术上，经管法学生有更多的选择，经济学院、商学院和法学院的科研资源对经管法都是开放的。因此我认为经管法班完全不缺乏学术资源，缺的是时间和精力，以及热爱。同时，经管法学生有个很幸运的制度，是一个特殊的比赛：“创新杯“。“创新杯”是面向大二和大三的比赛，保研加分很多。这是我第一次正式开始经济学论文写作。<strong>创新杯提供了一次完整的论文写作机会，而且在大二寒假就开始了，真的非常超前了，这么早提供了科研训练机会的好处真的很多，至少我个人在此之后充分点燃了科研热情。</strong>为此我非常钦佩前人的视野和意识，真的非常感谢这一项制度。我个人在这里的收获，远比参加大创等比赛带来的收获多。</p>
<h2 id="3-如果要为经管法宣传或者正名，我还要说什么？"><a href="#3-如果要为经管法宣传或者正名，我还要说什么？" class="headerlink" title="3 如果要为经管法宣传或者正名，我还要说什么？"></a>3 如果要为经管法宣传或者正名，我还要说什么？</h2><p>主观层面，我说说为什么当时选择了经管法班。（1）择校。当时我的初步想法很大多数人一样，认为大学期间读个特色班就更牛逼（这显然受到了中学时期所谓清北班、重点班等概念的影响）。我最初想去北大PPE，后来了解到北师大、南开、武大等少部分学校也有PPE，然后进一步了解到南开有经管法，然后就来了南开读经管法，换句话说当时我是先知道经管法，才知道南开，因为我是在南方读书，我所在学校南开也没有去宣讲过（可能是我高中比较透明……）。<strong>经管法的确和我个人理想更契合，因此选择了经管法。</strong>（2）进入。 从我在报名二次选拔时确定去经管法开始，我就没有想过离开。理由：瞻前顾后只会让我一团乱麻、在不确定性中无法明确规划，不如踏实向前。我从不奢求环境适应我，目前的我们只能去适应环境。（3）学习。过程中，我发现：这里有着温暖的团体、有着亲爱的老师，时间越长我越是热爱着。<strong>我觉得无论科研还是生活，都是这样的一个反馈机制：你越热爱，你就做得越好；你做得越好，你就越热爱。我认为关键是你如何进入这一个机制。</strong>（4）此时回顾，依然不后悔：保研、荣誉、掌声，都不是我的目的，它们只是让我在奋斗过程中感受到一些愉悦。我本科阶段学到的知识与思维，才会伴随我的一生。完整的法学、管理学科班教育，和你看课外书、旁听课程学习到的，恐怕不是一样的。我相信我们会感谢这两百多个学分的。经管法竞争压力大，你很难成为第一名，或者前十名；但恕我直言，第一名算什么，出了校园，这个名次**都不是。这一点，我想前辈们以及无数的先贤们都已经做出证明。</p>
<p>客观层面，我想引用一段话。2023年9月16日，我在微信读书发表了一个帖子。作为客观层面的一个陈述。麦金德在历史的地理枢纽中发表了这样的观点：“……知识归根到底是一个整体，但是当今的极端专门化却似乎使某些聪明才智之士无法知道实际。我们越专门化，就会有更多的空间和更多的需要，让学生们达到他们坚定的目标，找出各个专门学科之间的关系。……砍掉地理学的任何一枝树干，你就会在它的最重要部分严重地伤害了它。”现在很多人指责经管法，这样的批评主要来自课太多、无法读课外书等，然而这样的理由具有强烈的个体异质性，可以说这样的批判是充斥主观有限经验的粗暴论断。而我们引用的这个观点，从学科发展的角度出发，以客观的视角阐述了交叉的必要性。换句话说，交叉的不只是对个人发展有帮助（这当然充满争议），还在更宏观和历史的层面对整个学科和科学的进步和发展颇有裨益。** 因此，经管法外的人士，至少应当对我们这群肩负重大历史使命、承担了过多不该属于一般本科生压力的经管法人，以平等的尊重。什么是平等？当我们坐在教室中，我们不必为我们是经管法而感到羞愧，或在老师面前为自己的专业慌乱地作出仓促的、多余的辩解。外界对经管法有很多的误解，此时的我们无力也无需作出辩解，更不必借嘲讽经管法而满足内心的虚荣或营造和谐的融洽。**<em>当然，这里上价值上格局了，我知道大家不喜欢～</em></p>
<h2 id="4-经管法总是好的吗？"><a href="#4-经管法总是好的吗？" class="headerlink" title="4 经管法总是好的吗？"></a>4 经管法总是好的吗？</h2><p>当然不是，正如我最初说的，适合自己的是最好的。如果要做出批评，我觉得不妨从我个人所舍弃的来讨论：</p>
<p>（1）爱情。没有追求爱情，一方面是受到过往经历的影响，对此有些畏惧，避免其影响我情绪。另一方面，则是巨大课业压力之下，我很难有时间想这个，即使想了又咋样呢：要去图书馆的我，怎么配得上喜欢在五大道散步的你？</p>
<p>（2）丰富的校园活动。我有很多朋友，也有很丰富的经历，但在我大学前三年里，我却很少参加活动。朋友聚餐+KTV，我则是聚餐+在KTV献唱第一首歌然后匆匆打车回学校图书馆。大学三年，没去过酒吧，没蹦过迪，没有轰趴。加上这几年的特殊情况，甚至很少出校门；北京很近，但我很少去，说来你可能不信，我到现在还没去过故宫。大四稍微好了些。</p>
<p>与之相伴的，是你少了很多社交，少了很多欢愉。</p>
<p>不过，这并不是说我在经管法过着只有学习的生活。过去几年，我有专业学习，有科研，有实习，有志愿服务和社会实践，也有经常和朋友在学校周边聚餐，也有假期约狼人杀、电影，也有阅读很多有趣的课外书。<strong>总之，这不妨碍我成为一个多元、全面的人，一个完整的人，只是说，要拥有这些，我需要比别人付出更多的时间、精力、努力，也就是成本。</strong></p>
<h2 id="5-结语"><a href="#5-结语" class="headerlink" title="5 结语"></a>5 结语</h2><p>如果你已经在经管法了，首先要恭喜你在激烈的竞争中脱颖而出。如果你要我提什么建议，我会带着所谓“爹味”地建议说（我不怎么跟潮流，一直不清楚“爹味”和给建议之间的区别，因此为了避免争议，我同时使用了这两个词）：</p>
<p>（1）多和家里人、朋友联系。一方面是你可以放松放松，宁静宁静；另一方面，我认为这些关系更重要，尤其是家人更重要。这回归到我们考虑努力的目的时候，会想到什么：先是家人，然后是社会，是人类，是历史。我们先做好第一步。</p>
<p>（2）身体最重要。这是学长学姐和家人都对我的建议，我很支持。上半年保研期间我一直生病，三天两头一中心，这对我其实有很多影响，最基本的影响是对我情绪的影响。</p>
<p>（3）接受犯错。我们很年轻，我们可以在最坏结果于承受范围之内的情况下大胆尝试。挫折只会让我们成为更完整的自己。</p>
<p>（4）追求内心精神世界的自足。我自己会读周易、道德经、论语等经典，这是中国人的魂。保研不是目的，不要让纯粹的外保&#x2F;保研追求占据了你三年的全部心思。我们总是缺乏远大的人生目标，以至于在随波逐流中树立着一个个小小的目标，比如高考考上清华北大、比如一定要保研、比如一定要拿奖学金。但如果我们没有更底层的价值标准、没有更个性化的人生规划、没有更远大的人生归途，那么即使我们实现了一个个小小的目标，我们依然难以获得内心的宁静与满足。</p>
<p>当然，作为经管法班的学生，作为南开大学的学生，我给你们最好的建议也许就是不要随便接受别人的建议，包括我。因而这仿佛又陷入到了一个诡异的死循环里：你寻求建议，给出建议的人建议你不要随便接受别人的建议，于是你仿佛又如同孤岛一般身处茫茫信息汪洋之中。如何才能打破这个循环，一个可行的途径是参考我们伟大的导师马克思同志的意见：</p>
<blockquote>
<p>任何科学的批评意见我都是欢迎的。而对于我从来就不让步的所谓舆论的偏见，我仍然遵守伟大的佛罗伦萨人的格言：走你的路，让人们去说罢！<br>——引自《资本论》序言，具体是哪个版本的序言我忘了。</p>
</blockquote>
<p>延用前辈的话：祝同学们前程似锦，祝经管法班越办越好，我是爱南开的。以上。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Academics/" class="category-chain-item">Academics</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Bachelor/" class="print-no-link">#Bachelor</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在南开大学经管法试点班就读是怎样一种体验？</div>
      <div>https://zichunwang-economics.github.io/2023/12/11/知乎回答-在南开大学经管法试点班就读是怎样一种体验？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zichun Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 11, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/11/paper-sharing-How-to-find-read-and-organize-papers/" title="Paper Sharing: How to find, read and organize papers">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Paper Sharing: How to find, read and organize papers</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/06/%E8%AE%BA%E6%96%87%E5%88%86%E4%BA%ABForeign%20Competition%20and%20Innovation/" title="Paper Sharing: Foreign Competition and Innovation">
                        <span class="hidden-mobile">Paper Sharing: Foreign Competition and Innovation</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"enable":true,"appId":"jLD8jKQynAQwfmFuSVI7iV0e-gzGzoHsz","appKey":"iiq6nDovtDiAhiM04IL8yTHL","path":"window.location.pathname","placeholder":"You are free to talk","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"visitor":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        
        <span id="leancloud-site-pv"></span>
         visited
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        
        <span id="leancloud-site-uv"></span>
         visitors
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
