

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zichun Wang">
  <meta name="keywords" content="Personal Blog,Non-Profit,Perspectives and Insights">
  
    <meta name="description" content="IntroductionThis is one paper I stumbled across in Nature that I find inspiring enough to post here. PhD Workstation, School of Economics, Nankai University, 11 Dec, 2023  You can check the source:  d">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Sharing: How to find, read and organize papers">
<meta property="og:url" content="https://zichunwang-economics.github.io/2023/12/11/paper-sharing-How-to-find-read-and-organize-papers/index.html">
<meta property="og:site_name" content="The Path of Mystic Prudence">
<meta property="og:description" content="IntroductionThis is one paper I stumbled across in Nature that I find inspiring enough to post here. PhD Workstation, School of Economics, Nankai University, 11 Dec, 2023  You can check the source:  d">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-11T12:54:13.000Z">
<meta property="article:modified_time" content="2023-12-13T15:52:05.163Z">
<meta property="article:author" content="Zichun Wang">
<meta property="article:tag" content="Research Method">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Paper Sharing: How to find, read and organize papers - The Path of Mystic Prudence</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zichunwang-economics.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"rTKrtayi9MSKYD0ykbR5zJOI-MdYXbMMI","app_key":"4soieujVgqNBXLEGBjUevP87","server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zichun Wang - Mystic Prudence</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Paper Sharing: How to find, read and organize papers"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-11 20:54" pubdate>
          December 11, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          50 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Paper Sharing: How to find, read and organize papers</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>This is one paper I stumbled across in Nature that I find inspiring enough to post here.</p>
<p>PhD Workstation, School of Economics, Nankai University,</p>
<p>11 Dec, 2023</p>
<p> You can check the source:</p>
<p> doi: <a target="_blank" rel="noopener" href="https://doi.org/10.1038/d41586-022-01878-7">https://doi.org/10.1038/d41586-022-01878-7</a></p>
<p> <a target="_blank" rel="noopener" href="https://www.nature.com/articles/d41586-022-01878-7">https://www.nature.com/articles/d41586-022-01878-7</a></p>
<h1 id="Body"><a href="#Body" class="headerlink" title="Body"></a>Body</h1><h2 id="How-to-find-read-and-organize-papers"><a href="#How-to-find-read-and-organize-papers" class="headerlink" title="How to find, read and organize papers"></a>How to find, read and organize papers</h2><p><strong>Maya Gosztyla decided to rethink her approach to research papers after she had trouble keeping track of the published literature.</strong></p>
<blockquote>
<p>By Maya Gosztyla</p>
</blockquote>
<p>“I’ll read that later,” I told myself as I added yet another paper to my 100+ open browser tabs.</p>
<p>Of course, I didn’t read it later.</p>
<p>I was in the first year of my PhD programme, having just joined my thesis laboratory. It was an important period of transition: I was working out what project I would focus on for the next five years, and knew that success would require a strong intellectual foundation. I spent long hours poring over papers, determined to master the literature in my research area.</p>
<p>Yet despite good intentions, my efforts fell flat, due in large part to inefficiency. I had no way of tracking whether I was missing key studies in my topic area, and no system for keeping up with the new papers coming out daily. I frequently misplaced my reading notes, or failed to take good notes in the first place, and had to read the same papers again. The volume of papers was so overwhelming that I found myself procrastinating, making the problem even worse.</p>
<p>At some point, having so many open browser tabs caused my ageing laptop to crash, and all my tabs were lost. But rather than devastation, I felt relief: I realized that it was time to give my workflow a major overhaul.</p>
<p>In the two-plus years since, I’ve iterated through many versions of my workflow, and after lots of trial and error, I’ve finally found a literature-management system that works for me. Here’s what I do.</p>
<h3 id="Step-1-find"><a href="#Step-1-find" class="headerlink" title="Step 1: find"></a>Step 1: find</h3><p>I used to find new papers by aimlessly scrolling through science Twitter. But because I often got distracted by irrelevant tweets, that wasn’t very efficient. I also signed up for journal e-mail alerts, but these quickly overwhelmed my inbox, and I soon started to ignore them.</p>
<p>RSS (‘Really Simple Syndication’) feeds provide, well, a really simple solution. RSS allows users to subscribe to content from specific websites. Nearly every major journal has its own RSS feed, as do preprint servers — look for the orange icon on their home pages. You can even subscribe to specific PubMed or Google Scholar keywords, which update as new articles are added.</p>
<p>To keep my feeds organized, I use a feed aggregator; popular options include Feedly, Inoreader and NewsBlur. Every morning, I dedicate five minutes to scanning through my feed. For most papers, I just glance at the title and scroll past. If I see anything interesting, I add it to the ‘Read Later’ folder.</p>
<p>For deeper dives into a specific topic, you can try literature-mapping tools such as ResearchRabbit, Inciteful, Litmaps and Connected Papers. These track the citation networks that connect papers to each other, allowing you to get a handle on the most groundbreaking papers in a given area.</p>
<h3 id="Step-2-manage"><a href="#Step-2-manage" class="headerlink" title="Step 2: manage"></a>Step 2: manage</h3><p>If you’re still formatting your references manually, you absolutely need to start using an automated system; the time saved in manuscript preparation is immense. But reference-management tools such as Zotero, Mendeley or Endnote provide more than just easy-to-create lists of references; they also store and organize your papers in a database with folders, keywords and tags. These programs provide browser plug-ins that allow you to save a paper with a single click, as well as word processor plug-ins to add in-text citations and build bibliographies.</p>
<p>When I find a paper that I want to read, I immediately add it to my reference manager. Then I can close the browser tab (so satisfying!) knowing that it’s safely stored so I can find it again later.</p>
<h3 id="Step-3-read"><a href="#Step-3-read" class="headerlink" title="Step 3: read"></a>Step 3: read</h3><p>This is the tricky part — you have to actually read the papers. The key is to set up a streamlined routine. Here are some suggestions:</p>
<p>Build time into your schedule. For example, I set aside a couple of hours on Friday mornings to read any papers I come across during the week.</p>
<p>Develop a workflow. For example, I first skim the paper quickly. If it’s interesting, I read it more carefully, highlight important text and write up a quick summary.</p>
<p>Block out time. If you’ve got a large stack of papers to read, either set aside a block of time to make it manageable, or purge and start afresh. Having a manageable number of papers can greatly reduce procrastination.</p>
<p>Minimize distractions. Read papers in a PDF reader instead of a browser tab (tip: some reference managers such as Zotero have built-in PDF readers, which will automatically extract your highlights into searchable text). Disconnect your computer or tablet from Wi-Fi. Put your phone on Do Not Disturb (and, if possible, in another room).</p>
<p>Have fun. Make reading enjoyable so that it’s something you look forward to. I like to read on my couch with a fancy coffee at my side.</p>
<h3 id="Step-4-organize"><a href="#Step-4-organize" class="headerlink" title="Step 4: organize"></a>Step 4: organize</h3><p>Once you’ve established a strong reading habit, it’s crucial to make sure your notes are organized and accessible. My personal solution is Notion. Notion is a kind of free-form database for organizing all kinds of information, including notes, projects and tasks; I use it to manage everything related to my graduate studies. Notion can also sync up with my reference manager of choice, Zotero, using a plug-in called Notero. Whenever I add a new paper to Zotero, the plug-in automatically adds it to my Notion database.</p>
<p>Notion can have a steep learning curve if you’re not familiar with relational databases, but there are easier options. A simple spreadsheet often does the job! Whichever tool you choose, the key is to create a table that details all the papers you read. This should include the status of the paper (for instance, whether you’ve read it) and which projects it might be relevant for. Here’s what mine looks like (tip: you can copy my template here).</p>
<p>Each paper has an associated page with all my notes. If you’re using a spreadsheet, you can type your notes inline or link each row to a separate Google doc. Some reference managers such as Zotero allow you to attach notes directly to the reference file.</p>
<p>It might seem like a lot of overhead, but having an organized database of every paper you’ve read makes literature reviews, funding applications and other writing tasks easier. I can filter the table by keywords or relevant projects, and I have all the information I need — no re-reading necessary.</p>
<p>Establishing a paper-reading habit and workflow has absolutely made me a better scientist. I read far more in less time than I used to, and I regularly apply what I read to improve my own experimental designs. I used this system extensively when putting together my PhD fellowship applications, as well as my candidacy exam. When I sit down to write my dissertation, I know my future self will thank me for having the foresight to take these steps today.</p>
<blockquote>
<p>This is an article from the Nature Careers Community, a place for Nature readers to share their professional experiences and advice. Guest posts are encouraged.</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Research/" class="category-chain-item">Research</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Research-Method/" class="print-no-link">#Research Method</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Paper Sharing: How to find, read and organize papers</div>
      <div>https://zichunwang-economics.github.io/2023/12/11/paper-sharing-How-to-find-read-and-organize-papers/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Zichun Wang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 11, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/23/%E4%B8%AD%E5%A4%AE%E7%BB%8F%E6%B5%8E%E5%B7%A5%E4%BD%9C%E4%BC%9A%E8%AE%AE%E6%8F%90%E5%88%B0%E7%9A%84%E7%BB%8F%E6%B5%8E%E5%AD%A6%E6%9C%AF%E8%AF%AD%E8%A7%A3%E8%AF%BB-2023-%E8%BD%AC%E5%BC%95%E8%87%AA%E3%80%8A%E6%96%87%E6%B1%87%E6%8A%A5%E3%80%8B/" title="中央经济工作会议提到的经济学术语解读(2023)_转引自《文汇报》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">中央经济工作会议提到的经济学术语解读(2023)_转引自《文汇报》</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/11/%E7%9F%A5%E4%B9%8E%E5%9B%9E%E7%AD%94-%E5%9C%A8%E5%8D%97%E5%BC%80%E5%A4%A7%E5%AD%A6%E7%BB%8F%E7%AE%A1%E6%B3%95%E8%AF%95%E7%82%B9%E7%8F%AD%E5%B0%B1%E8%AF%BB%E6%98%AF%E6%80%8E%E6%A0%B7%E4%B8%80%E7%A7%8D%E4%BD%93%E9%AA%8C%EF%BC%9F/" title="知乎回答-在南开大学经管法试点班就读是怎样一种体验？">
                        <span class="hidden-mobile">知乎回答-在南开大学经管法试点班就读是怎样一种体验？</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"enable":true,"appId":"jLD8jKQynAQwfmFuSVI7iV0e-gzGzoHsz","appKey":"iiq6nDovtDiAhiM04IL8yTHL","path":"window.location.pathname","placeholder":"You are free to talk","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"visitor":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        
        <span id="leancloud-site-pv"></span>
         visited
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        
        <span id="leancloud-site-uv"></span>
         visitors
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
